# Enable 256 tmux colour
set-option -g default-terminal "screen-256color"

# Turn of window renaming
set-option -g allow-rename off

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b

# Allow C-a C-a to send the C-a command to the terminal line
bind-key C-a send-prefix

# Fix slow escape insert mode in (n)vim
set -s escape-time 0
set -g focus-events on

# Get back system clipboard
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
