# Enable 256 tmux colour
set-option -g default-terminal "screen-256color"

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b

# Allow C-a C-a to send the C-a command to the terminal line
bind-key C-a send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Get back system clipboard
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
