# Enable 256 tmux colour
set-option -g default-terminal "screen-256color"

# Get back system clipboard
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
